config rtu_device '1'                                                                              
        option device '/dev/rs485'                                                                 
        option name 'ABB'                                                                          
        option full_duplex_enabled '0'                                                             
        option flowcontrol 'none'                                                                  
        option stopbits '1'                                                                        
        option databits '8'                                                                        
        option parity 'even'                                                                       
        option enabled '1'                                                                         
        option baudrate '38400'                                                                    
                                                                                                   
config rtu_server '2'                                                                              
        option name 'M4M'                                                                          
        option rtu_device '1'                                                                      
        option timeout '1'                                                                         
        option skip_on_many_tmos '0'                                                               
        option frequency 'period'                                                                  
        option server_id '1'                                                                       
        option enabled '1'                                                                         
        option period '60'                                                                         
                                                                                                   
config request_2 '3'                                                                               
        option name 'FREQ'                                                                         
        option reg_count '1'                                                                       
        option function '3'                                                                        
        option no_brackets '0'                                                                     
        option first_reg '23347'                                                                   
        option enabled '1'                                                                         
        option data_type 'hex'                                                                     
                                                                                                   
config main 'main'                                                                                 
        option enabled '1'                                                                         
                                                                                                   
config request_2 '4'                                                                               
        option name 'ACTIVE_IMPORT'                                                                
        option enabled '1'                                                                         
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20481'                                                                   
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '5'                                                                               
        option name 'ACTIVE_EXPORT'                                                                
        option enabled '1'                                                                         
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20485'                                                                   
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '6'                                                                               
        option name 'ACTIVE_NET'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20489'                                                                   
        option enabled '1'                                                                         
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '7'                                                                               
        option name 'REACTIVE_IMPORT'                                                              
        option enabled '1'                                                                         
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20493'                                                                   
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '8'                                                                               
        option name 'REACTIVE_EXPORT'                                                              
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20497'                                                                   
        option enabled '1'                                                                         
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '9'                                                                               
        option name 'REACTIVE_NET'                                                                 
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20501'                                                                   
        option enabled '1'                                                                         
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '10'                                                                              
        option name 'APPARENT_IMPORT'                                                              
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20505'                                                                   
        option enabled '1'                                                                         
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '11'                                                                              
        option name 'APPARENT_EXPORT'                                                              
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20509'                                                                   
        option enabled '1'                                                                         
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '12'                                                                              
        option name 'APPARENT_NET'                                                                 
        option enabled '1'                                                                         
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '20513'                                                                   
        option reg_count '4'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '13'                                                                              
        option name 'VOLTAGE_L1'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23299'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '14'                                                                              
        option name 'VOLTAGE_L2'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23301'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '15'                                                                              
        option name 'VOLTAGE_L3'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23303'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '16'                                                                              
        option name 'CURRENT_L1'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23313'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '17'                                                                              
        option name 'CURRENT_L2'
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23315'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex'                                                                     
                                                                                                   
config request_2 '18'                                                                              
        option name 'CURRENT_L3'                                                                   
        option no_brackets '0'                                                                     
        option function '3'                                                                        
        option first_reg '23317'                                                                   
        option enabled '1'                                                                         
        option reg_count '2'                                                                       
        option data_type 'hex' 